{
  "name": "@axa-ch/generic-release",
  "version": "1.0.3",
  "description": "Release script needed to release the PODs to NPM. It releases ONLY lib folder!",
  "main": "index.js",
  "scripts": {
    "release": "node ./lib-release.js",
    "test": "echo \"Todo Test\"",
    "build": "echo \"Placeholder here\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axa-ch/generic-release.git"
  },
  "bin": "lib-release.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^1.0.0",
    "npmversion": "^1.7.0",
    "outdent": "^0.5.0",
    "promise.series": "^0.2.0"
  },
  "author": "Luca Mele",
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://github.com/axa-ch/generic-release/issues"
  },
  "homepage": "https://github.com/axa-ch/generic-release#readme"
}
